(version 1.0.1)

(build
 (all_platforms
  ((action
    (progn
     (when %{pkg-self:dev} (run dune subst))
     (run dune build -p %{pkg-self:name} -j %{jobs} @install))))))

(depends
 (all_platforms
  (dune bos fpath ptime logs digestif mirage-crypto x509 ocaml ohex)))

(depexts
 ((ca_root_nss)
  (= %{os} freebsd)))

(source
 (fetch
  (url
   https://github.com/mirage/ca-certs/releases/download/v1.0.1/ca-certs-1.0.1.tbz)
  (checksum
   sha256=d3cd7c8f548baecef208d425877a811d898ec7d1d9c4bdea6f78652c7c8361cc)))
